{
  "name": "hardhat-project",
  "devDependencies": {
    "@aave/core-v3": "^1.19.3",
    "@chainlink/contracts-ccip": "^1.5.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.9",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "4.9.6",
    "hardhat": "^2.22.17"
  }
}
